NEXT_PUBLIC_THIRDWEB_CLIENT_ID = 441f1413aedcfdc88914b8335a903b34

NEXT_ADMIN_CONTRACT_ADDRESS = 0xb8940eF462e6eb89ed1ddCAF63DCd94A32bdbD3E

THIRDWEB_SECRET_KEY = -HQhih52-Nycy2rwu3AQwnHVQ0GQV13nhJvoiTdo2OuYYLyLwpUTJqYx8BwTMr5BNcAooUMhAv_ysdzJzRK9RA

NEXT_PUBLIC_THIRDWEB_CONTRACT_ADDRESS = 0x39972c554ebc6f7301e74038f2EE525B0994fD30